org.gradle.jvmargs=-Xmx3G
minecraft_version=1.16.5
archives_base_name=UncraftingTable
mod_version=1.0.5.3
maven_group=ml.pkom

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=1.32.66

# https://fabricmc.net/develop/
fabric_loader_version=0.14.8
fabric_api_version=0.42.0+1.16

# https://files.minecraftforge.net/
forge_version=1.16.5-36.2.35

# https://www.curseforge.com/minecraft/mc-mods/cloth-config
cloth_config_api_version=4.14.64

modmenu_version=1.16.23

yarn_mappings=1.16.5+build.10
